# Predictor

./: .env.example  LICENSE  README.md
.github/workflows/: ci.yml  code-quality.yml  docs.yml  security.yml
docs/: CONFIGURATION.md  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
docs/docs/: api.md  contributing.md  intro.md  license.md  overview.md  roadmap.md  tech-stack.md  tests.md  use-cases.md
docs/src/css/: custom.css
docs/src/pages/: index.module.css  index.tsx
src/: .gitignore  Predictor.sln  coverlet.runsettings
src/Predictor.Tests.Integration/: BasePredictionTest.cs  BudgetCalculationTests.cs  BusinessScenariosTests.cs  PaymentFrequencyTests.cs  PredictionsTests.cs  Predictor.Tests.Integration.csproj  SummaryStatisticsTests.cs  ValidationTests.cs
src/Predictor.Tests.Performance/: ApiPerformanceTests.cs  Predictor.Tests.Performance.csproj
src/Predictor.Web/: Calculator.cs  Dockerfile  EndpointsExtensions.cs  ExampleData.cs  Models.cs  Predictor.Web.csproj  Program.cs  ValidationExceptionHandler.cs  appsettings.Development.json  appsettings.json
src/Predictor.Web/Calculators/: MonthCalculator.cs
src/Predictor.Web/Handlers/: CheckGoalRequestHandler.cs  PredictionRequestHandler.cs
src/Predictor.Web/Integrations/: CacheRepository.cs
src/Predictor.Web/Models/: BudgetSummary.cs  CalculateInput.cs  CalculationOutput.cs  CheckGoalRequest.cs  Frequency.cs  IncomeItem.cs  MonthDate.cs  MonthOutput.cs  OutcomeItem.cs  PaymentItem.cs  PredictionRequest.cs  PredictionResult.cs  PredictorSettings.cs  RecurringConfig.cs
src/Predictor.Web/Properties/: launchSettings.json
src/Predictor.Web/Requests/: PredictionRequestHandler.cs
src/Predictor.Web/Services/: CurrencyService.cs
src/Predictor.Web/Validators/: CalculateInputValidator.cs  CheckGoalRequestValidator.cs  MonthDateValidator.cs  PaymentItemValidator.cs  PredictionRequestValidator.cs  RecurringConfigValidator.cs
